[tox]
skip_missing_interpreters = true
envlist =
    py36,
    py37,
    type,
    check,
isolated_build = true

[testenv]
description = run the test driver with {basepython}
# Note: in order to allow dependency library install reuse
# on CI, we allow overriding the default envdir
# (specified as `{toxworkdir}/{envname}`) by setting the
# environment variable `TOX_INSTALL_DIR`. We avoid
# collision with the already-used `TOX_ENV_DIR`.
envdir = {env:TOX_INSTALL_DIR:{toxworkdir}/{envname}}
# Note: we try to keep the deps the same for all tests
# running on CI so that we skip reinstalling dependency
# libraries for all testenvs
deps =
    -rrequirements.txt
commands = python -m pytest

[testenv:check]
description = check the code and doc style
basepython = python3
commands_pre =
commands =
    black --check .

[testenv:type]
description = run static type checking
basepython = python3
commands_pre =
commands = mypy -p cerbero --disallow-untyped-defs --disallow-incomplete-defs --no-implicit-optional

[testenv:fix]
description = run code stylers
basepython = python3
usedevelop = True
commands_pre =
commands =
    black .
